# stackspot-android-sdk

./: plugin.yaml
templates/: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
templates/sample/: build.gradle
templates/sample/src/androidTest/java/com/localiza/sample/: ExampleInstrumentedTest.kt
templates/sample/src/main/java/com/localiza/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
templates/sample/src/main/res/menu/: menu_main.xml
templates/sample/src/main/res/navigation/: nav_graph.xml
templates/sample/src/test/java/com/localiza/sample/: ExampleUnitTest.kt
templates/{{module_name}}/: build.gradle
templates/{{module_name}}/src/androidTest/java/{{inputs.package_name}}.{{module_name}}/: ExampleInstrumentedTest.kt
templates/{{module_name}}/src/main/: AndroidManifest.xml
templates/{{module_name}}/src/test/java/{{inputs.package_name}}.{{module_name}}/: ExampleUnitTest.kt
